{
  "watch": ["server.ts", "src/collections/**/*.ts", "src/trpc/index.ts"],
  "exec": "ts-node --project tsconfig.server.json src/server.ts --env-file='.env' -- -I",
  "ext": "js ts",
  "stdin": false
}
